<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <script src="JS/script.js" async></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css">
    <title>Typing Speed Testddd</title>
</head>
<body>

    <header class="masthead">
        <h1>Test your typing speed</h1>
    </header>
<main class="main">
    <article class="intro">
        <p>THis is a typing test</p>
    </article><!-- .intro -->
    <section class="test-area">
        <div id="origin-text">
            <p>This is a typing test, the clock stops when you match this text exactly.</p>
        </div><!-- #origin-text -->

        <div class="test-wrapper">
            <textarea id = "test-area" name="textarea" rows="6" placeholder="The clock starts when you start typing."></textarea>
        </div><!-- .test-wrapper -->

        <div class="meta">
            <section id="clock">
                <div class="timer">00:00:00</div>
            </section>
            <button id="reset">Start Over</button>
        </div><!-- .meta -->
    </section><!-- .test-area -->
</main>

</body>
</html>